# Overlay
## Overlay
signpic.over.mode.place=Place Sign and Apply Image
signpic.over.mode.load=Click Sign Picture and Load Image
signpic.over.mode.setpreview=Click Block and Set Preview Location

## F3
signpic.over.sign=[§6Sign§r] §7[§r%s§7]
signpic.over.id=[§6Sign-URL§r] %s
signpic.over.size=[§6Sign-Size§r] §7[§r%s§7] [§dSign:§7[§r%s§7×§r%s§7], §dImage:§7[§r%s§7×§r%s§7], §dView:§7[§r%s§7×§r%s§7]]
signpic.over.status=[§6Sign-Status§r] %s
signpic.over.advmsg=[§6Sign-Info§r] %s
signpic.over.raw=[§6Sign-Raw§r] [[§r%s§7], [§r%s§7], [§r%s§7], [§r%s§7]]
signpic.over.local=[§6Sign-Local§r] §7[§r%s§7]

# Chat
signpic.chat.error.place=[§6SignPicture§r] Sorry, you will not be able to use this feature because of an error.

# Key
signpic.key.category=Sign Picture
signpic.key.gui=Open GUI

# GUI
## Sign Editor
signpic.gui.editor.see=View Sign
signpic.gui.editor.preview=Preview
signpic.gui.editor.continue=Continue
signpic.gui.editor.load=Load
signpic.gui.editor.place=Place
signpic.gui.editor.cancel=Cancel
signpic.gui.editor.textfield=Place URL Here!
### Size
signpic.gui.editor.size.category=Size
signpic.gui.editor.size.width=W
signpic.gui.editor.size.height=H
signpic.gui.editor.size.width.neg=-
signpic.gui.editor.size.width.pos=+
signpic.gui.editor.size.height.neg=-
signpic.gui.editor.size.height.pos=+
### Offset
signpic.gui.editor.offset.category=Offset
signpic.gui.editor.offset.x=X
signpic.gui.editor.offset.x.neg=⇦
signpic.gui.editor.offset.x.pos=⇨
signpic.gui.editor.offset.y=Y
signpic.gui.editor.offset.y.neg=⇩
signpic.gui.editor.offset.y.pos=⇧
signpic.gui.editor.offset.z=Z
signpic.gui.editor.offset.z.neg=↗
signpic.gui.editor.offset.z.pos=↙
### Rotation
signpic.gui.editor.rotation.category=Rotation
signpic.gui.editor.rotation.up=↑
signpic.gui.editor.rotation.down=↓
signpic.gui.editor.rotation.x=X
signpic.gui.editor.rotation.y=Y
signpic.gui.editor.rotation.z=Z
signpic.gui.editor.rotation.remove=-
signpic.gui.editor.rotation.add=+
signpic.gui.editor.rotation.neg=-
signpic.gui.editor.rotation.pos=+
## Prevent Anti-AutoSign
signpic.gui.paas.count=Please Wait ( %d / %d letters )
signpic.gui.paas.time=Esc for Cancel ( %.2f / %.2f seconds )

# Image State
signpic.state.init=Waiting...
signpic.state.initalized=Initalized!
signpic.state.downloading=Downloading... (%d%%)
signpic.state.downloaded=Finished Downloading!
signpic.state.loading=Loading... (%d%%)
signpic.state.loaded=Finished Loading!
signpic.state.available=Available! (%d%%)
signpic.state.failed=Loading Failed... (%d%%)
signpic.state.error=ERROR

# Image State Additional Message
signpic.advmsg.invalidurl=Invalid URL
signpic.advmsg.capacityover=CapacityOver
signpic.advmsg.invalidimage=Invalid Image
signpic.advmsg.ioerror=Failed to Read: §7%s
signpic.advmsg.unknown=Unknown Error: §7%s

# Version Checking
signpic.versioning.outdated=[§6SignPicture§r] You are running Sign Picture %s, the latest is %s.
signpic.versioning.updateMessage=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to automatically download the latest version","color":"green"}},"clickEvent":$download$},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's website","color":"green"}},"clickEvent":$website$},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the version's Changelog","color":"green"}},"clickEvent":$changelog$},"]"]
signpic.versioning.startingDownload=[{"text":"Starting download of %s. Please do not remove your hard disk. Enjoying ","color":"aqua"}]
signpic.versioning.downloading=Now Downloading... %s%% (%s / %s bytes)
signpic.versioning.doneDownloading=Finished downloading %s. Delete your old SignPicture .jar and reload your game to update.
signpic.versioning.doneDownloadingWithFile=Finished downloading %s. Delete %s and reload your game to update.
signpic.versioning.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
signpic.versioning.downloadingAlready=The update is already downloading, give it some time, will you?
signpic.versioning.error=Woah! It seems like something went wrong while trying to download the Sign Picture update.
signpic.versioning.disabled=Sorry. This feature is currently disabled, it should be back soon.