# F3 Overlay
signpic.over.id=[§6Sign-URL§r] %s
signpic.over.size=[§6Sign-Size§r] §7[width:§r%s§7] × [height:§r%s§7]
signpic.over.status=[§6Sign-Status§r] %s
signpic.over.advmsg=[§6Sign-Info§r] %s
signpic.over.raw=[§6Sign-Raw§r] §7[§r%s§7]
signpic.over.local=[§6Sign-Local§r] §7[§r%s§7]

# Image State
signpic.state.init=Waiting...
signpic.state.initalized=Ready to Load!
signpic.state.downloading=Downloading... (%d%%)
signpic.state.downloaded=Finished Downloading!
signpic.state.ioloading=File Loading... (%d%%)
signpic.state.ioloaded=Finished File Loading!
signpic.state.textureloading=Texture Loading... (%d%%)
signpic.state.textureloaded=Finished Texture Loading!
signpic.state.available=Available! (%d%%)
signpic.state.failed=Loading Failed... (%d%%)
signpic.state.error=ERROR

# Image State Additional Message
signpic.advmsg.invaildurl=Invaild URL
signpic.advmsg.invaildimage=Invaild Image
signpic.advmsg.unknown=Unknown Error: §7%s
signpic.advmsg.ioerror=Failed to Read: §7%s
signpic.advmsg.dlerror=Failed to Download: §7%s

# Version Checking
signpic.versioning.outdated=You are running Sign Picture %s, the latest is %s.
signpic.versioning.updateMessage=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to automatically download the latest version","color":"green"}},"clickEvent":{"action":"run_command","value":"/signpic-download-latest"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's website","color":"green"}},"clickEvent":{"action":"open_url","value":"https://github.com/Kamesuta/SignPicture/"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the version's Changelog","color":"green"}},"clickEvent":{"action":"open_url","value":"https://github.com/Kamesuta/SignPicture/releases"}},"]"]
signpic.versioning.startingDownload=[{"text":"Starting download of %s. Please do not remove your hard disk. Enjoying ","color":"aqua"}]
signpic.versioning.doneDownloading=Finished downloading %s. Delete your old Sign Picture .jar and reload your game to update.
signpic.versioning.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
signpic.versioning.downloadingAlready=The update is already downloading, give it some time, will you?
signpic.versioning.error=Woah! It seems like something went wrong while trying to download the Sign Picture update.
signpic.versioning.disabled=Sorry. This feature is currently disabled, it should be back soon.