# Overlay
## Overlay
signpic.over.picturemode=看板を置いて画像を適用

# Image State
signpic.state.init=待機中...
signpic.state.initalized=初期化完了！
signpic.state.downloading=ダウンロード中... (%d%%)
signpic.state.downloaded=ダウンロード完了!
signpic.state.ioloading=ファイル読み込み中... (%d%%)
signpic.state.ioloaded=ファイル読み込み完了!
signpic.state.textureloading=テクスチャ読み込み中... (%d%%)
signpic.state.textureloaded=テクスチャ読み込み完了!
signpic.state.available=正常 (%d%%)
signpic.state.failed=読み込み失敗... (%d%%)
signpic.state.error=エラー

# Image State Additional Message
signpic.advmsg.invaildurl=不正なURL
signpic.advmsg.invaildimage=不正な画像
signpic.advmsg.unknown=不明なエラー: §7%s
signpic.advmsg.ioerror=ファイル読み込み失敗: §7%s
signpic.advmsg.dlerror=ダウンロード失敗: §7%s

# Version Checking
signpic.versioning.outdated=新しいバージョン %2$s がご利用可能です！ 現在のバージョンは %1$s です
signpic.versioning.updateMessage=["[",{"text":"ダウンロード","color":"green","hoverEvent":{"action":"show_text","value":{"text":"自動的に最新バージョンをダウンロードします","color":"green"}},"clickEvent":{"action":"run_command","value":"/signpic-download-latest"}},"] [",{"text":"ウェブサイト","color":"green","hoverEvent":{"action":"show_text","value":{"text":"ウェブサイトへ","color":"green"}},"clickEvent":{"action":"open_url","value":"https://github.com/Kamesuta/SignPicture/"}},"] [",{"text":"チェンジログ","color":"green","hoverEvent":{"action":"show_text","value":{"text":"更新履歴を見る","color":"green"}},"clickEvent":{"action":"open_url","value":"https://github.com/Kamesuta/SignPicture/releases"}},"]"]
signpic.versioning.startingDownload=[{"text":"ダウンロード開始 %s","color":"aqua"}]
signpic.versioning.doneDownloading=ダウンロード完了 %s 適用するためには古いSignPictureの.jarファイルを消し、Minecraftを再起動してください
signpic.versioning.downloadedAlready=すでに最新版をダウンロードしました 適応するためには古いSignPictureの.jarファイルを消し、Minecraftを再起動してください
signpic.versioning.downloadingAlready=すでにダウンロードは開始されています 少々お待ちください
signpic.versioning.error=SignPictureのアップデートに問題が発生したようです。
signpic.versioning.disabled=申し訳ございませんがこの機能は無効にされているようです