signpic.state.init=待機中...
signpic.state.initalized=準備完了!
signpic.state.downloading=ダウンロード中... (%s%%)
signpic.state.downloaded=ダウンロード完了!
signpic.state.ioloading=ファイル読み込み中... (%s%%)
signpic.state.ioloaded=ファイル読み込み完了!
signpic.state.textureloading=テクスチャ読み込み中... (%s%%)
signpic.state.textureloaded=テクスチャ読み込み完了!
signpic.state.available=正常 (%s%%)
signpic.state.failed=読み込み失敗... (%s%%)
signpic.state.error=エラー
signpic.advmsg.invaildurl=不正なURL
signpic.advmsg.invaildimage=不正な画像
signpic.advmsg.unknown=不明なエラー: §7%s
signpic.advmsg.ioerror=ファイル読み込み失敗: §7%s
signpic.advmsg.dlerror=ダウンロード失敗: §7%s