# 简体中文
# 翻译者: Frost-ZX

# Overlay
## Overlay
signpic.over.hub.usage.takerange=[%s]: 截图(指定范围)
signpic.over.hub.usage.takeall=[%s]: 截图(普通)
signpic.over.hub.usage.takerangewindow=[%s]: 截图(窗口)
signpic.over.hub.usage.release=[Release]: 打开告示牌图片GUI
### Mode
signpic.over.mode.place=放置告示牌
signpic.over.mode.option=右键告示牌图片打开设置界面
signpic.over.mode.setpreview=右键方块设定预览位置
## F3
signpic.over.sign=[§6文本§r] §7[§r%s§7]
signpic.over.id=[§6链接§r] %s
signpic.over.size=[§6尺寸§r] §7[§r%s§7] [§d设定大小:§7[§r%s§7×§r%s§7], §d图片分辨率:§7[§r%s§7×§r%s§7], §d实际大小:§7[§r%s§7×§r%s§7]]
signpic.over.status=[§6状态§r] %s
signpic.over.advmsg=[§6信息§r] %s
signpic.over.raw=[§6原始§r] [[§r%s§7], [§r%s§7], [§r%s§7], [§r%s§7]]
signpic.over.local=[§6本地§r] §7[§r%s§7]

# Chat
signpic.chat.error.place=[§6SignPicture§r] 抱歉，由于出错，您无法使用此功能。

# Item
signpic.item.hold=§7按住 §3§o%s §7查看详情
signpic.item.sign.desc=§d按下 §a%s§d 编辑告示牌图片
signpic.item.sign.desc.keyconflict=使用 §a%1$s§c §c打开 §a%2$s§c 并解除按键冲突!
signpic.item.sign.desc.keyconflict.key=§c - 按键冲突 §a%2$s§c 在 §a%1$s
signpic.item.sign.desc.named=告示牌图片§r §7(%s)
signpic.item.sign.desc.named.prop.size=§7 - 大小: %s×%s
signpic.item.sign.desc.named.prop.offset=§7 - 偏移: ⇨:%s, ⇧:%s, ↗:%s
signpic.item.sign.desc.named.prop.rotation=§7 - 旋转: %s
signpic.item.sign.desc.named.url=§7链接: %s§7
signpic.item.sign.desc.named.meta=§7元数据: %s§7
signpic.item.sign.desc.named.raw=§7名称: [%s§7]

# Key
signpic.key.category=告示牌图片
signpic.key.gui=打开GUI

# GUI
## Sign Editor
signpic.gui.editor.see=显示告示牌
signpic.gui.editor.preview=预览
signpic.gui.editor.continue=连续
signpic.gui.editor.option=设置告示牌
signpic.gui.editor.place=放置
signpic.gui.editor.cancel=取消
signpic.gui.editor.file=上传
signpic.gui.editor.paste=粘贴链接
signpic.gui.editor.openurl=打开链接
signpic.gui.editor.textfield=请在此处输入图片链接
signpic.gui.editor.number.neg=-
signpic.gui.editor.number.pos=+
signpic.gui.editor.number.unknown=?
### Size
signpic.gui.editor.size.category=尺寸
signpic.gui.editor.size.width=宽度
signpic.gui.editor.size.height=高度
signpic.gui.editor.size.width.neg=-
signpic.gui.editor.size.width.pos=+
signpic.gui.editor.size.width.unknown=未设定
signpic.gui.editor.size.height.neg=-
signpic.gui.editor.size.height.pos=+
signpic.gui.editor.size.height.unknown=未设定
### Offset
signpic.gui.editor.offset.category=偏移
signpic.gui.editor.offset.x=X
signpic.gui.editor.offset.x.neg=⇦
signpic.gui.editor.offset.x.pos=⇨
signpic.gui.editor.offset.x.unknown=0
signpic.gui.editor.offset.y=Y
signpic.gui.editor.offset.y.neg=⇩
signpic.gui.editor.offset.y.pos=⇧
signpic.gui.editor.offset.y.unknown=0
signpic.gui.editor.offset.z=Z
signpic.gui.editor.offset.z.neg=↗
signpic.gui.editor.offset.z.pos=↙
signpic.gui.editor.offset.z.unknown=0
### Rotation
signpic.gui.editor.rotation.category=旋转
signpic.gui.editor.rotation.up=↑
signpic.gui.editor.rotation.down=↓
signpic.gui.editor.rotation.x=X
signpic.gui.editor.rotation.y=Y
signpic.gui.editor.rotation.z=Z
signpic.gui.editor.rotation.remove=-
signpic.gui.editor.rotation.add=+
signpic.gui.editor.rotation.neg=-
signpic.gui.editor.rotation.pos=+
signpic.gui.editor.rotation.unknown=0
## Settings
signpic.gui.settings.api.upimage=图片
signpic.gui.settings.api.upimage.desc=图片上传设置
signpic.gui.settings.api.urlshortener=短链接服务
signpic.gui.settings.api.urlshortener.desc=短链接服务设置
signpic.gui.settings.api.type=API类型
signpic.gui.settings.api.key=API密钥
signpic.gui.settings.default=默认
signpic.gui.settings.config=配置
signpic.gui.settings.paas=反防作弊
signpic.gui.settings.hide=禁用
### Sign Option
signpic.gui.settings.sign=设置告示牌
signpic.gui.settings.sign.load=获取链接和属性
signpic.gui.settings.sign.load.content获取连接
signpic.gui.settings.sign.load.meta=获取属性
signpic.gui.settings.sign.openurl=用浏览器打开链接
signpic.gui.settings.sign.loadcancel=取消加载
signpic.gui.settings.sign.reload=重新加载
signpic.gui.settings.sign.redownload=重新下载
signpic.gui.settings.sign.block=冻结
signpic.gui.settings.sign.unblock=解除冻结
signpic.gui.settings.sign.reloadall=重新加载全部
signpic.gui.settings.sign.redownloadall=重新下载全部
## Update
signpic.gui.update.message=新版本的 SignPicture 可用! 请点击此处进行更新.
signpic.gui.update.message.changelog=%s
## Prevent Anti-AutoSign
signpic.gui.paas.count=请稍等 ( %d / %d 字母 )
signpic.gui.paas.time=按下 Esc 取消 ( %.2f / %.2f 秒 )

# Notice
signpic.gui.notice.paste.unsupported=不支持
signpic.gui.notice.paste.typeunsupported=不支持的类型
signpic.gui.notice.paste.error=粘贴错误: %s
signpic.gui.notice.uploading=正在上传 %s
signpic.gui.notice.uploaded=上传完成 %s
signpic.gui.notice.uploadfailed=上传失败: §7%s
signpic.gui.notice.downloading=下载中 %s
signpic.gui.notice.downloaded=下载完成 %s
signpic.gui.notice.downloadfailed=下载失败: §7%s
signpic.gui.notice.openurlfailed=链接打开失败: §7%s
signpic.gui.notice.openurlfailed.invalid=无效的链接
signpic.gui.notice.versioning.downloadedAlready=关闭游戏,删除旧版本的 SignPicture 并重新打开游戏以更新!
signpic.gui.notice.versioning.downloadingAlready=更新已经在下载了!
signpic.gui.notice.toolongname=链接+属性 必须少于40个字符用于命名!
signpic.gui.notice.toolongplace=链接+属性 必须少于40个字符用于放置!
signpic.gui.notice.shortening=请稍等... 链接正在缩短
signpic.gui.notice.shortened=链接已缩短
signpic.gui.notice.shorteningfailed=链接缩短失败
signpic.gui.notice.shorteningother=请稍等... 有未完成的链接缩短操作
signpic.gui.notice.screenshot.ingame.error=发生错误. %s
signpic.gui.notice.screenshot.ingame.capture.error=无法进行截图. %s
signpic.gui.notice.screenshot.window.error=发生错误. %s
signpic.gui.notice.screenshot.window.capture.error=无法进行窗口截图. %s

# Upload UI
signpic.ui.title=SignPicture!文件
signpic.ui.description=文件上传工具!
signpic.ui.drop=拖入一张图片
signpic.ui.select=或者选择一张图片用于上传
signpic.ui.title.file=SignPicture!文件

# Image State
signpic.state.init=等待中...
signpic.state.initalized=已初始化!
signpic.state.downloading=下载中... (%d%%)
signpic.state.downloaded=下载完成!
signpic.state.loading=加载中... (%d%%)
signpic.state.loaded=加载完成!
signpic.state.available=可用! (%d%%)
signpic.state.failed=加载失败... (%d%%)
signpic.state.error=错误
signpic.state.format.unsupported=不支持.请使用新版本!

# Image State Additional Message
signpic.advmsg.invalidurl=无效的链接
signpic.advmsg.loadstopped=下载已被停止
signpic.advmsg.capacityover=超过容量
signpic.advmsg.blocked=图片已被冻结
signpic.advmsg.retryover=超过最大尝试次数
signpic.advmsg.invalidimage=无效的图片
signpic.advmsg.ioerror=读取失败: §7%s
signpic.advmsg.unknown=未知错误: §7%s
signpic.advmsg.format.unsupported=不支持的告示牌图片
signpic.advmsg.format.needupdate=请尝试新版本!
signpic.advmsg.format.outdated=过期的告示牌图片!
signpic.advmsg.format.needreplace=使用 "设置" 导入并替换!

# Command
signpic.command.aliases=别名: %s
signpic.command.help=输入 '%s' 查看帮助.
signpic.command.list=可用的子命令:
signpic.command.permlevel=权限等级: %s
signpic.command.noperms=你没有权限使用此命令.
signpic.command.signpic.help=各个用于Railcraft的命令
signpic.command.signpic.format=格式: /%s <sub-command>
signpic.command.signpic.version.desc=- %s : 版本工具
signpic.command.signpic.version.help=版本管理工具.
signpic.command.signpic.version.format=格式: /%s
signpic.command.signpic.version.check.desc=- %s : 检查新版本
signpic.command.signpic.version.check.help=运行更新检查.
signpic.command.signpic.version.check.format=格式: /%s
signpic.command.signpic.version.update.desc=- %s : 更新 SignPicture
signpic.command.signpic.version.update.help=开始更新 SignPicture.
signpic.command.signpic.version.update.format=格式: /%s

# Version Checking
signpic.versioning.check.start=开始检查
signpic.versioning.check.cooldown=检查更新失败: §7请等待
signpic.versioning.noupdate=没有可用的更新
signpic.versioning.updateMessage=["[",{"text":"告示牌图片","color":"gold"},"] 新版本可用: ",{"text":"$new$","color":"green"},"."," [",{"text":"下载","color":"green","hoverEvent":{"action":"show_text","value":{"text":"点击此处自动下载最新版","color":"green"}},"clickEvent":$download$},"] [",{"text":"网站","color":"green","hoverEvent":{"action":"show_text","value":{"text":"点击此处进入此模组的网站","color":"green"}},"clickEvent":$website$},"] [",{"text":"更新记录","color":"green","hoverEvent":{"action":"show_text","value":{"text":"点击此处查看此版本的更新记录","color":"green"}},"clickEvent":$changelog$},"]"]
signpic.versioning.changelog=[§6告示牌图片§r] [§a更新§r] %s
signpic.versioning.startingDownload=[{"text":"开始下载 %s。请勿移除您的硬盘。体验吧 ","color":"aqua"}]
signpic.versioning.doneDownloading=下载完成 %s。删除旧版本的 SignPicture.jar 并重新启动您的游戏以更新。
signpic.versioning.doneDownloadingWithFile=下载完成 %s。删除 %s 并重新启动您的游戏以更新。
signpic.versioning.downloadedAlready=您已经下载最新版本。关闭游戏，把 Sign Picture 的旧版本从 mods 文件夹中删除，然后重新启动游戏以完成更新！
signpic.versioning.downloadingAlready=更新已经在下载了, 可以给它一点时间吗?
signpic.versioning.error=呃！看起来在下载新版本的 Sign Picture 时发生了错误。
signpic.versioning.disabled=抱歉。这个功能目前不可用，它将会在不久之后被重新启用。
